jdbc.driverClassName   = com.mysql.jdbc.Driver  
jdbc.url      = jdbc:mysql://localhost:3306/kaliey?useUnicode=true&characterEncoding=gbk  
jdbc.username = root  
jdbc.password = Wl1dR9ka7gDEIg74vzKM  
jdbc.maxActive= 50  